{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "chat demo",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
